# aliexpress-parser

./: Aliexpress.csv  README.md  pom.xml
src/main/java/ru/mngerasimenko/aliparser/: Aliparser.java
src/main/java/ru/mngerasimenko/aliparser/domain/: JProduct.java  JResponse.java  Product.java  ProductStore.java
src/main/java/ru/mngerasimenko/aliparser/exception/: CSVFileException.java  HTTPQueryException.java
src/main/java/ru/mngerasimenko/aliparser/service/: ParserFromUrl.java  ToCsv.java
